# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: sbezuhlyi
  registry: ghcr.io
  owner: swingyboy
  os: linux
  tag: "v1.0.7-0eef395"
  arch: amd64
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "token"
